<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@color/cardview_shadow_end_color"/>

    <item
        android:id="@+id/bottom_favorites"
        android:title="Favorites"
        android:icon="@color/cardview_shadow_end_color"/>

    <item
        android:id="@+id/bottom_about_me"
        android:title="About me"
        android:icon="@color/cardview_shadow_end_color"/>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@color/cardview_shadow_end_color"/>

</menu>