<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4453E7"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#D9D9D9"
        android:textSize="26dp"
        android:gravity="center"
        android:text="Подробная информация">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="175dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:textSize="26dp">

    </TextView>

    <TextView
        android:id="@+id/name_of_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="73dp"
        android:text="Добавить в избранное"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="455dp" />

</RelativeLayout>