<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#D9D9D9"
        android:textSize="26dp"
        android:gravity="center"
        android:text="Список доступных животных">
    </TextView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="363dp"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="22dp"
        android:background="#D9D9D9"
        android:divider="#4453E7"
        android:dividerHeight="20dp"
        android:gravity="center"
        android:text="" />

</RelativeLayout>